# buctcoder

./: Dockerfile  pom.xml
src/main/java/com/buct/coder/: BuctcoderApplication.java  MybatisPlusGenerator.java
src/main/java/com/buct/coder/config/: AsyncConfig.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/buct/coder/controller/: CfProblemsController.java  ContestController.java  DictionaryController.java  StudentContestLogController.java  StudentController.java  StudentSubmitLogController.java  StudentWorkInfoController.java  TrainInfoController.java
src/main/java/com/buct/coder/core/assembler/: BaseAssembler.java
src/main/java/com/buct/coder/core/exception/: GlobalExceptionHandler.java
src/main/java/com/buct/coder/core/spider/: CfDataSpider.java
src/main/java/com/buct/coder/core/util/: HttpRequest.java
src/main/java/com/buct/coder/facade/request/: PageRequest.java  StudentPageRequest.java
src/main/java/com/buct/coder/facade/response/: ApiResult.java  PageResult.java
src/main/java/com/buct/coder/facade/response/vo/: StudentVO.java
src/main/java/com/buct/coder/mapper/: CfProblemsMapper.java  ContestMapper.java  DictionaryMapper.java  StudentContestLogMapper.java  StudentMapper.java  StudentSubmitLogMapper.java  StudentWorkInfoMapper.java  TrainInfoMapper.java
src/main/java/com/buct/coder/model/: CfProblems.java  Contest.java  Dictionary.java  Student.java  StudentContestLog.java  StudentSubmitLog.java  StudentWorkInfo.java  TrainInfo.java
src/main/java/com/buct/coder/service/: ICfProblemsService.java  IContestService.java  IDictionaryService.java  IStudentContestLogService.java  IStudentService.java  IStudentSubmitLogService.java  IStudentWorkInfoService.java  ITrainInfoService.java
src/main/java/com/buct/coder/service/impl/: CfProblemsServiceImpl.java  ContestServiceImpl.java  DictionaryServiceImpl.java  StudentContestLogServiceImpl.java  StudentServiceImpl.java  StudentSubmitLogServiceImpl.java  StudentWorkInfoServiceImpl.java  TrainInfoServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/mapper/: CfProblemsMapper.xml  ContestMapper.xml  DictionaryMapper.xml  StudentContestLogMapper.xml  StudentMapper.xml  StudentSubmitLogMapper.xml  StudentWorkInfoMapper.xml  TrainInfoMapper.xml
src/test/java/com/buct/coder/: BuctcoderApplicationTests.java
